apiVersion: v1
data:
    domain: ENC[AES256_GCM,data:oq2IoxxNZtoXkjstIeDfMaOG5Ic=,iv:OKzzwAYlvQBiOHtxGFh9vvHyt2zliw/Rg701Hm22nCM=,tag:oumU8JTruPRVkmWl3xChsg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: secrets
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T12:12:25Z"
    mac: ENC[AES256_GCM,data:T9flMfoWaTiMdyScl+OYxcnJFRciOLbRokFjeHkJmF1WyxuOgqx8gEYKLCJ730tESXfz4Lph10D/Y7x1d3zD2mmK+4c5PBs8hDAo7E/IEUumh7c4vNwv+7/eoO5GZeIjufHNdh+a6K3HtktA52i8ZmxANTGKEOJZE0GWhKEsqCg=,iv:CCIo8/9l7GXDDsqwq2p7ByhT9voUtt5ECAKFeOE+tZU=,tag:9WpNiHqgksIOkmDDwBVKrA==,type:str]
    pgp:
        - created_at: "2021-11-17T12:12:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3c8WlWqqHkWAQ/5AWqyY+FiWFM6snCObETcO716oqxjJJraO6uFrThK/VuG
            1B+WKkjEpH12+uVbBCfEnTUfw/dHlnDSJiG5WElCn/Y6BToZRU8FjWaRL7hTBahI
            BxasAP3JOZkuUoGzI9pwtb1i6F+xyCDEf/EmYBo2scP5Qxpd4eO3+hfp6NcStJFC
            KWt1XY0/kM4T/CwOTFkq3pRMj6aCl7r+xOZbd1mG0nXMQ7lB5T6FCSsbaTSuCoaZ
            WFcrXehs2ZsJSawSC5ks9lU1NwKXx/dfwXECRWnTOG4I6nks7kQys2mSsfKVQp6R
            Wii7UuwzuRGejJ8mf172s0MDmSbavvQJ8/qnkteN5ymcQj0bflz5xJife5pmpFZ0
            5fWDBriFuKGuxjVo6pKfrJPEhgtdsUkp66tcU7qFngrPqlSbwQCrmArKu4cr9fpq
            biJb+EqzFJos6zmJXlPBG0tjdb10i0PSKbtU2xDHV0/bR3SAmikperufNjej/9EK
            zSZF7emcR7Ocwm2Jdn7vglLgDw2hgY65AtW4w6zqt0Q7wI1QdLffSrkepVRUU+Uh
            /mZ9eZ8AJIPrdZTFjZxz01HKT1pkObv/N0hcr9ng0w2yqo20QvmnxAsfE7sA7urT
            mS6zkSfXfDKKnpRUKhC1sMYGHBnVqXR/2FX0RcGnSE3HB7JQ6eo8/X+ZUlmtsVrS
            XgH+DTjskAbJHAkKRwLeo9kzKqnTZfVKCwzu3Ihy5iqtPXWXZtCspui1FBtpJ//w
            NGKSYYZqhQaerILExmLBnZD35Nzuosx8wrIPdv10dV87f2dJGy+Wza5sNp07Csg=
            =8Nhu
            -----END PGP MESSAGE-----
          fp: 52076BB6D0190D26878180592560A1EA39AEEE27
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
